#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Bradley\ Phan\r\n\ January\ 15th\ 2025\r\n\ problem\ set\ 5a\ +\ 5b\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=denom
comment10.target=void\ setDenom(int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=a\ b
comment12.target=Fraction\ add(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ subtract(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=int\ GCF(int,\ int)
comment17.params=
comment17.target=void\ randomize()
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(Fraction)
comment4.params=fraction
comment4.target=Fraction(java.lang.String)
comment5.params=
comment5.target=int\ GetNum()
comment6.params=
comment6.target=int\ GetDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=num
comment9.target=void\ setNum(int)
numComments=18
