#BlueJ class context
comment0.target=Cylinder
comment0.text=\r\n\ Bradley\ Phan\r\n\ Sep\ 24th\ 2024\r\n\ Problem\ Set\ 2A\r\n
comment1.params=
comment1.target=Cylinder()
comment2.params=r\ h
comment2.target=Cylinder(double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ surfaceArea()
comment7.params=
comment7.target=double\ volume()
numComments=8
